<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1">

    <LinearLayout
        android:id="@+id/headerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/btnBackDonHang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_to_back" />

        <TextView
            style="@style/edt_Label"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ct_font_bold"
            android:text="Danh sách đơn hàng"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="23dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout1"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDonHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</RelativeLayout>
